# payment-auth-switch

./: .dockerignore  .gitignore  DEPLOY.md  DEPLOYMENT_GUIDE.md  Dockerfile  EXPLAINER.md  HANDOFF.md  PROJECT_DIRECTORY.md  README.md  docker-compose.yml  fly.toml  pom.xml
.github/workflows/: ci.yml
load/: authorize.js
src/main/java/com/example/authswitch/: PaymentAuthSwitchApplication.java
src/main/java/com/example/authswitch/api/: ApiExceptionHandler.java  AuthorizationController.java
src/main/java/com/example/authswitch/api/dto/: AuthorizationRequest.java  AuthorizationResponse.java
src/main/java/com/example/authswitch/config/: OpenApiConfig.java
src/main/java/com/example/authswitch/domain/: Account.java  Card.java  CardLimit.java  CardStatus.java  Transaction.java
src/main/java/com/example/authswitch/iso/: AuthorizationRequestListener.java  IsoMessageService.java  IsoServer.java
src/main/java/com/example/authswitch/issuer/: MockIssuer.java
src/main/java/com/example/authswitch/repo/: AccountRepository.java  CardLimitRepository.java  CardRepository.java  TransactionRepository.java
src/main/java/com/example/authswitch/service/: AuthorizationService.java  ResponseCode.java
src/main/java/com/example/authswitch/tools/: AcquirerSimulator.java
src/main/java/com/example/authswitch/util/: PanHasher.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__seed_data.sql
src/test/java/com/example/authswitch/iso/: IsoMessageServiceTest.java
src/test/java/com/example/authswitch/service/: AuthorizationServiceTest.java
